/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh
Date     : Apr 19 2019
Time     : 00:47:18
Host     : ubuntu-14
PID      : 20106
CtrlDict : "/home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleFoam/transonicBump/system/controlDict"
Case     : /home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleFoam/transonicBump
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleFoam/transonicBump/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty
--> FOAM Warning : 
    From function polyMesh::polyMesh(... construct from shapes...)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 903
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.02 .. 0.02
        j : 0.02 .. 0.02
        k : 0.2 .. 0.2

    Block 1 cell size :
        i : 0.0205289 .. 0.0205289
        j : 0.02 .. 0.02
        k : 0.2 .. 0.2

    Block 2 cell size :
        i : 0.02 .. 0.02
        j : 0.02 .. 0.02
        k : 0.2 .. 0.2


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-1.5 0 -0.1) (1.5 1.5 0.1)
  nPoints: 22952
  nCells: 11250
  nFaces: 45225
  nInternalFaces: 22275
----------------
Patches
----------------
  patch 0 (start: 22275 size: 75) name: INLE1
  patch 1 (start: 22350 size: 75) name: PRES2
  patch 2 (start: 22425 size: 150) name: WALL3
  patch 3 (start: 22575 size: 150) name: WALL4
  patch 4 (start: 22725 size: 22500) name: defaultFaces

End

