/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : setsToZones -noFlipMap
Date     : Apr 19 2019
Time     : 01:54:05
Host     : ubuntu-14
PID      : 24706
CtrlDict : "/home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyUniversalMRFFoam/axialTurbineGgiJump/system/controlDict"
Case     : /home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyUniversalMRFFoam/axialTurbineGgiJump
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Searched : "constant/polyMesh/sets"
Found    : 
9
(
rotor
RUINLETZone
GVOUTLETZone
RUCYCLIC1Zone
DTCYCLIC1Zone
DTCYCLIC2Zone
RUOUTLETZone
RUCYCLIC2Zone
DTINLETZone
)


Adding set RUCYCLIC1Zone as a faceZone.
Adding set RUCYCLIC2Zone as a faceZone.
Adding set DTCYCLIC2Zone as a faceZone.
Adding set DTCYCLIC1Zone as a faceZone.
Adding set RUINLETZone as a faceZone.
Adding set RUOUTLETZone as a faceZone.
Adding set GVOUTLETZone as a faceZone.
Adding set DTINLETZone as a faceZone.
Overwriting contents of existing cellZone 0 with that of set rotor.
Writing mesh.

End
