/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.01 0 0) (-0.01 0.02 0) (0.01 0 0) (0.01 0.02 0) (-0.01 0.02 0.005) (-0.01 0.01 0.01) (0.01 0.02 0.005) (0.01 0.01 0.01))

// edges:

16
(
(0 1)
(3 2)
(4 5)
(7 6)
(1 2)
(5 6)
(5 1)
(7 3)
(2 0)
(1 3)
(6 4)
(5 7)
(0 5)
(4 1)
(2 7)
(6 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
