/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh
Date     : Apr 19 2019
Time     : 01:42:03
Host     : ubuntu-14
PID      : 24483
CtrlDict : "/home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleSRFFoam/bentBlade/system/controlDict"
Case     : /home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleSRFFoam/bentBlade
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/stas/foam/foam-extend-4.0/tutorials/compressible/steadyCompressibleSRFFoam/bentBlade/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.00064566 .. 0.00064566
        j : 0.004 .. 0.004
        k : 0.000916694 .. 0.00366678

    Block 1 cell size :
        i : 0.000130885 .. 0.000130885
        j : 0.004 .. 0.004
        k : 0.000916694 .. 0.00366678

    Block 2 cell size :
        i : 0.000349048 .. 0.000349048
        j : 0.004 .. 0.004
        k : 0.000916694 .. 0.00366678

    Block 3 cell size :
        i : 0.000349048 .. 0.000349048
        j : 0.004 .. 0.004
        k : 0.00075 .. 0.00075

    Block 4 cell size :
        i : 0.00064566 .. 0.00064566
        j : 0.004 .. 0.004
        k : 0.000753632 .. 0.000753632

    Block 5 cell size :
        i : 0.000349048 .. 0.000349048
        j : 0.004 .. 0.004
        k : 0.00294808 .. 0.00073702

    Block 6 cell size :
        i : 0.000130885 .. 0.000130885
        j : 0.004 .. 0.004
        k : 0.00294808 .. 0.00073702

    Block 7 cell size :
        i : 0.00064566 .. 0.00064566
        j : 0.004 .. 0.004
        k : 0.00294808 .. 0.00073702


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0.00866025 -0.025) (0.15 0.0499988 0.025)
  nPoints: 29238
  nCells: 24800
  nFaces: 78660
  nInternalFaces: 70140
----------------
Patches
----------------
  patch 0 (start: 70140 size: 240) name: inlet
  patch 1 (start: 70380 size: 240) name: outlet
  patch 2 (start: 70620 size: 880) name: blade
  patch 3 (start: 71500 size: 2480) name: shaft
  patch 4 (start: 73980 size: 2480) name: shroud
  patch 5 (start: 76460 size: 2200) name: frontAndBack

End

