Commands to be executed that case:

firstRun.sh

For refinement:

cp -r ../mesh/constant/polyMesh constant
refineMesh -overwrite
simpleFoam

or redo snappyHexMesh




For parallel simulations: 

- cp -r ../mesh/constant/polyMesh constant
(- refineMesh -overwrite)
- setFields
- decomposePar
- mpirun -np 4 interFoam -parallel > log.interFoam &

For dynamic mesh:

- cp -r ../mesh/constant/polyMesh constant
- cp 0/alpha.water.orig 0/alpha.water
- cp dynamicMeshDict_refine constant/dynamicMeshDict
- rm constant/polyMesh/refinementHistory
- setFields
- decomposePar
- mpirun -np 4 interDyMFoam -parallel > log.interFoam &


